input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.main {
  max-width: 1100px;
  display: block;
  margin: 10px auto;
}

.creationForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 180px;
  margin-top: 50px;
  padding: 30px;
  border-radius: 33px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.inputBox {
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 90px;
}


.fromInput {
  width: 200px; /* Adjust input width as needed */
  padding: 8px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Input border color */
  border-radius: 5px; /* Rounded corners, adjust as needed */
  font-size: 16px; /* Adjust font size as needed */
}

.fromInput:focus {
  outline: none; /* Remove default focus outline */
  border-color: #1ea585; /* Input border color on focus */
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25); /* Focus shadow */
}

.inputContainer {
  height: 42px;
}

.autocompleteList {
  width: 199px;
  list-style: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc; /* border color */
  border-top: none; /* Hide top border */
  border-radius: 0 0 5px 5px; /* Rounded corners, adjust as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for dropdown */
  background-color: #fff; /* Background color */
}

.autocompleteListItem {
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.autocompleteListItem:hover {
  background-color: #f0f0f0;
}

.countryNameBtn {
  display: block;
  text-align: start;
  border: none;
  background-color: #ffffff;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.countryNameBtn:hover {
  background-color: #f0f0f0;
}


.fromInput {
  width: 200px; /* Adjust input width as needed */
  padding: 8px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Input border color */
  border-radius: 5px; /* Rounded corners, adjust as needed */
}

/* Optional: Highlight selected item */
.autocompleteListItem.active {
  background-color: #cceeff; /* Highlight color */
}



.btnAddNew {
  width: 160px;
  height: 40px;
  padding: 12px 35px 12px 35px;
  background-color: #1ea585;
  border: none;
  border-radius: 13px;
  color: white;
  text-align: center;
  opacity: 0.8;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
}

.btnAddNew:hover {
  opacity: 1;
}

.btnEdit {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 25px;
  padding: 12px 30px 12px 30px;
  background-color: #fff;
  border: 1px solid #1ea585;
  border-radius: 4px;
  color: #1ea585;
  transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
  bottom: 0;
  right: 0;
}

.btnEdit:hover{
  background-color: #f8f6f6;
}

.errorMessage {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
  padding-left: 6px;
  height: 20px;
  width: 150px;
}

.hidden {
  display: none;
}

.newTripsList {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  padding-left: 23px;
}

.newTripsListItem {
  height: 275px;
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  margin: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.image{
  height: 150px;
  width: 100%;
}


.tripDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1ea585;
  border-radius: 0px 0px 13px 13px;
  padding: 10px;
}

.tripLocationTitle {
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
}

.tripTimeFrame {
  padding: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 1130px) {
  .main {
    max-width: 900px;
  }
  .newTripsList {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    display: grid;
    grid-template-columns: 450px 450px;
  }
}

@media only screen and (max-width: 930px) {
  .main {
    max-width: 700px;
  }
  .newTripsList {
    grid-template-columns: 350px 350px;
  }
}
